# CookBook

./: dfh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cookbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookbook/: CookBookApp.kt
app/src/main/java/com/cookbook/category/: CategoryActivity.kt  CategoryAdapter.kt  CategoryFeatureModule.kt  CategoryViewHolder.kt  CategoryViewModel.kt
app/src/main/java/com/cookbook/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/cookbook/feature/: CategoryAdapter.kt  CategoryFeatureModule.kt  CategoryViewModel.kt
app/src/main/java/com/cookbook/mealsdetails/: IngredientAdapter.kt  IngredientViewHolder.kt  MealsDetailsActivity.kt  MealsDetailsViewModel.kt
app/src/main/java/com/cookbook/mealsmenu/: MenuActivity.kt  MenuAdapter.kt  MenuModule.kt  MenuViewHolder.kt  MenuViewModel.kt
app/src/main/res/drawable/: background_btn.xml  background_overlay.xml  btn_ripple_effect_circle.xml  foreground_btn.xml  ic_keyboard_arrow_left.xml
app/src/main/res/layout/: activity_main.xml  activity_meals_details.xml  activity_menu.xml  cardview_category.xml  cardview_ingredients.xml  cardview_menu.xml  content_meals_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cookbook/: ExampleUnitTest.kt
appbase/: build.gradle
appbase/src/androidTest/java/com/appbase/: ExampleInstrumentedTest.kt
appbase/src/main/: AndroidManifest.xml
appbase/src/main/assets/: mail_sent.json
appbase/src/main/java/com/appbase/: BaseActivity.kt  BaseViewModel.kt  ErrorVO.java  Extensions.kt  UIThread.kt
appbase/src/main/java/com/appbase/components/: CustomDividerDecoration.kt  DatePickerUtils.kt  EmailValidator.kt  EmptyLoadingViewPod.kt  SharePrefUtils.kt  SingleEventLiveData.kt  SmartRecyclerView.kt  SmartScrollListener.kt  SpeedController.kt  SwipeDetector.kt
appbase/src/main/java/com/appbase/di/module/: BaseAppModule.kt  RepositoryModule.kt
appbase/src/main/java/com/appbase/exception/: GenericErrorMessageFactoryImpl.kt  NetworkExceptionMessageFactoryImpl.kt
appbase/src/main/java/com/appbase/recyclerview/: BaseRecyclerAdapter.kt  BaseSelectableRecyclerAdapter.kt  BaseSelectableViewHolder.kt  BaseViewHolder.kt  DiffUtils.kt
appbase/src/main/res/layout/: empty_view_loading.xml
appbase/src/main/res/values/: colors.xml  strings.xml
buildSrc/src/main/kotlin/: Dependencies.kt
cache/: build.gradle
cache/src/androidTest/java/com/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/cache/datasource/: CategoryCacheDataSourceImpl.kt  MealSnapShotCacheDataSourceImpl.kt  MealsCacheDataSourceImpl.kt
cache/src/main/java/com/cache/di/: RoomModule.kt
cache/src/main/java/com/cache/entity/: CategoryCacheEntity.kt  MealDetailsCacheEntity.kt  MealSnapshotCacheEntity.kt
cache/src/main/java/com/cache/mapper/: CategoryCacheEntityListMapper.kt  MealSnapShotCacheEntityMapper.kt  MealsDetailsCacheEntityMapper.kt
cache/src/main/java/com/cache/room/: CookBookDB.kt
cache/src/main/java/com/cache/room/daos/: BaseDAO.kt  CategoryDAO.kt  MealDetailsDAO.kt  MealSnapShotsDAO.kt
cache/src/main/java/com/cache/room/typeconverters/: HashMapTypeConverter.kt
cache/src/test/java/com/cache/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/data/: JobExecutor.kt
data/src/main/java/com/data/datasource/cache/: CategoryCacheDataSource.kt  MealCacheDataSource.kt  MealSnapShotCacheDataSource.kt
data/src/main/java/com/data/datasource/network/: CategoryNetworkDataSource.kt  MealNetworkDatasource.kt  MealSnapShotNetworkDataSource.kt
data/src/main/java/com/data/entity/: CategoryEntity.kt  MealDetailsEntity.kt  MealSnapshotEntity.kt
data/src/main/java/com/data/mapper/: CategoryEntityListMapper.kt  MealSnapShotEntityMapper.kt  MealsDetailsEntityMapper.kt
data/src/main/java/com/data/repository/: CategoryRepositoryImpl.kt  MealDetailsRepositoryImpl.kt  MealSnapShotRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/domain/exception/: GenericErrorMessageFactory.kt
domain/src/main/java/com/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/domain/interactors/: GetCategories.kt  GetMealDetails.kt  GetMealSnapShots.kt
domain/src/main/java/com/domain/mapper/: BidirectionalMap.kt  UnidirectionalMap.kt
domain/src/main/java/com/domain/model/: CategoryVO.kt  IngredientsVO.kt  MealDetailsVO.kt  MealSnapshotVO.kt
domain/src/main/java/com/domain/repository/: CategoryRepository.kt  MealDetailsRepository.kt  MealSnapShotRepository.kt
domain/src/main/java/com/domain/rxusecase/: CompletableUseCase.kt  FlowableUseCase.kt  MaybeUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/network/datasource/: CategoryNetworkDataSourceImpl.kt  MealNetworkDataSourceImpl.kt  MealSnapShotNetworkDataSourceImpl.kt
network/src/main/java/com/network/di/: NetworkModule.kt
network/src/main/java/com/network/entity/: CategoriesItem.kt  MealCategoryResponse.kt  MealSearchResponse.kt  MealsByCategoryResponse.kt  MealsDetailItem.kt  MealsItem.kt
network/src/main/java/com/network/exception/: NetworkException.kt  NetworkExceptionInterceptor.kt  NetworkExceptionMessageFactory.kt
network/src/main/java/com/network/mapper/: CategoryMapper.kt  MealDetailsMapper.kt  MealSnapShotMapper.kt
network/src/main/java/com/network/service/: RecipeService.kt
network/src/test/java/com/network/: ExampleUnitTest.kt
