[1mdiff --git a/app/src/main/java/com/cookbook/category/CategoryActivity.kt b/app/src/main/java/com/cookbook/category/CategoryActivity.kt[m
[1mindex a000112..00eb62f 100644[m
[1m--- a/app/src/main/java/com/cookbook/category/CategoryActivity.kt[m
[1m+++ b/app/src/main/java/com/cookbook/category/CategoryActivity.kt[m
[36m@@ -5,6 +5,7 @@[m [mimport androidx.fragment.app.Fragment[m
 import androidx.lifecycle.Observer[m
 import androidx.recyclerview.widget.LinearLayoutManager[m
 import com.appbase.BaseActivity[m
[32m+[m[32mimport com.appbase.ErrorVO[m
 import com.appbase.components.EmptyLoadingViewPod[m
 import com.cookbook.R[m
 import com.cookbook.mealsmenu.MenuActivity[m
[36m@@ -63,7 +64,8 @@[m [mclass CategoryActivity : BaseActivity<CategoryViewModel>(), EmptyLoadingViewPod.[m
 [m
         viewModel.categoryErrorLD.observe(this, Observer {[m
             showSnackBar(categoryRv, it, "OK")[m
[31m-            onError()[m
[32m+[m[32m            if (it.errorType == ErrorVO.TYPE.ERROR)[m
[32m+[m[32m                onError()[m
         })[m
 [m
     }[m
[1mdiff --git a/app/src/main/java/com/cookbook/category/CategoryViewHolder.kt b/app/src/main/java/com/cookbook/category/CategoryViewHolder.kt[m
[1mindex 80d0c7d..2a2d169 100644[m
[1m--- a/app/src/main/java/com/cookbook/category/CategoryViewHolder.kt[m
[1m+++ b/app/src/main/java/com/cookbook/category/CategoryViewHolder.kt[m
[36m@@ -2,8 +2,7 @@[m [mpackage com.cookbook.category[m
 [m
 import android.view.View[m
 import com.appbase.recyclerview.BaseViewHolder[m
[31m-import com.bumptech.glide.Glide[m
[31m-import com.bumptech.glide.request.RequestOptions[m
[32m+[m[32mimport com.appbase.show[m
 import com.cookbook.databinding.CardviewCategoryBinding[m
 import com.domain.model.CategoryVO[m
 [m
[36m@@ -17,12 +16,8 @@[m [mclass CategoryViewHolder([m
     override fun setData(mData: CategoryVO) {[m
         binding.categoryData = mData[m
         categoryData = mData[m
[31m-        Glide.with(binding.categoryImageView)[m
[31m-            .load(mData.categoryThumbnail)[m
[31m-            .apply(RequestOptions.centerCropTransform())[m
[31m-            .into(binding.categoryImageView)[m
[31m-[m
[31m-        binding.overLayLayout.setOnClickListener(this)[m
[32m+[m[32m        binding.categoryImageView.show(mData.categoryThumbnail!!)[m
[32m+[m[32m//        binding.overLayLayout.setOnClickListener(this)[m
         binding.categoryImageView.setOnClickListener(this)[m
     }[m
 [m
[1mdiff --git a/app/src/main/java/com/cookbook/category/CategoryViewModel.kt b/app/src/main/java/com/cookbook/category/CategoryViewModel.kt[m
[1mindex 03f5108..8e992c1 100644[m
[1m--- a/app/src/main/java/com/cookbook/category/CategoryViewModel.kt[m
[1m+++ b/app/src/main/java/com/cookbook/category/CategoryViewModel.kt[m
[36m@@ -5,6 +5,9 @@[m [mimport com.appbase.BaseViewModel[m
 import com.appbase.ErrorVO[m
 import com.appbase.components.SingleEventLiveData[m
 import com.appbase.showLogE[m
[32m+[m[32mimport com.cookbook.R[m
[32m+[m[32mimport com.data.datasource.cache.CategoryCacheDataSource[m
[32m+[m[32mimport com.data.mapper.CategoryEntityListMapper[m
 import com.domain.interactors.GetCategories[m
 import com.domain.model.CategoryVO[m
 import io.reactivex.rxkotlin.addTo[m
[36m@@ -12,7 +15,9 @@[m [mimport io.reactivex.rxkotlin.subscribeBy[m
 import javax.inject.Inject[m
 [m
 class CategoryViewModel @Inject constructor([m
[31m-    private val getCategories: GetCategories[m
[32m+[m[32m    private val getCategories: GetCategories,[m
[32m+[m[32m    private val categoryCacheDataSource: CategoryCacheDataSource,[m
[32m+[m[32m    private val mapper: CategoryEntityListMapper[m
 ) : BaseViewModel() {[m
 [m
     val categoryLD = MutableLiveData<List<CategoryVO>>()[m
[36m@@ -23,9 +28,26 @@[m [mclass CategoryViewModel @Inject constructor([m
             .subscribeBy([m
                 onSuccess = {[m
                     categoryLD.postValue(it)[m
[32m+[m[32m                    categoryCacheDataSource.putCategoryList(mapper.map(it))[m
                 },[m
                 onError = {[m
[31m-                    categoryErrorLD.postValue(ErrorVO(it.message, ErrorVO.TYPE.ERROR))[m
[32m+[m[32m                    val dataList = categoryCacheDataSource.getCategoryList()[m
[32m+[m[32m                    if (dataList != null && dataList.isNotEmpty()) {[m
[32m+[m[32m                        categoryLD.postValue(mapper.reverseMap(dataList))[m
[32m+[m[32m                        categoryErrorLD.postValue([m
[32m+[m[32m                            ErrorVO([m
[32m+[m[32m                                R.string.snackbar_msg_offline,[m
[32m+[m[32m                                ErrorVO.TYPE.POSITIVE[m
[32m+[m[32m                            )[m
[32m+[m[32m                        )[m
[32m+[m[32m                    } else {[m
[32m+[m[32m                        categoryErrorLD.postValue([m
[32m+[m[32m                            ErrorVO([m
[32m+[m[32m                                R.string.snackbar_msg_no_data,[m
[32m+[m[32m                                ErrorVO.TYPE.ERROR[m
[32m+[m[32m                            )[m
[32m+[m[32m                        )[m
[32m+[m[32m                    }[m
                     this.javaClass.showLogE(it)[m
                 }[m
             ).addTo(compositeDisposable)[m
[1mdiff --git a/app/src/main/java/com/cookbook/mealsdetails/IngredientViewHolder.kt b/app/src/main/java/com/cookbook/mealsdetails/IngredientViewHolder.kt[m
[1mindex c3d50bf..e4764f1 100644[m
[1m--- a/app/src/main/java/com/cookbook/mealsdetails/IngredientViewHolder.kt[m
[1m+++ b/app/src/main/java/com/cookbook/mealsdetails/IngredientViewHolder.kt[m
[36m@@ -2,6 +2,7 @@[m [mpackage com.cookbook.mealsdetails[m
 [m
 import com.appbase.recyclerview.BaseViewHolder[m
 import com.appbase.show[m
[32m+[m[32mimport com.appbase.showInFitSize[m
 import com.appbase.showLogE[m
 import com.cookbook.databinding.CardviewIngredientsBinding[m
 import com.domain.model.IngredientsVO[m
[36m@@ -15,7 +16,7 @@[m [mclass IngredientViewHolder(private val binding: CardviewIngredientsBinding) :[m
             "Images", mData[m
                 .getThumbnailPic()[m
         )[m
[31m-        binding.menuImageView.show(mData.getThumbnailPic())[m
[32m+[m[32m        binding.menuImageView.showInFitSize(mData.getThumbnailPic())[m
     }[m
 [m
 }[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/com/cookbook/mealsdetails/MealsDetailsActivity.kt b/app/src/main/java/com/cookbook/mealsdetails/MealsDetailsActivity.kt[m
[1mindex faf2c01..2e3a9aa 100644[m
[1m--- a/app/src/main/java/com/cookbook/mealsdetails/MealsDetailsActivity.kt[m
[1m+++ b/app/src/main/java/com/cookbook/mealsdetails/MealsDetailsActivity.kt[m
[36m@@ -7,7 +7,7 @@[m [mimport android.os.Bundle[m
 import androidx.recyclerview.widget.GridLayoutManager[m
 import com.appbase.BaseActivity[m
 import com.appbase.setVisible[m
[31m-import com.appbase.show[m
[32m+[m[32mimport com.appbase.showInFitSize[m
 import com.cookbook.R[m
 import com.domain.model.MealDetailsVO[m
 import kotlinx.android.synthetic.main.activity_meals_details.*[m
[36m@@ -36,8 +36,8 @@[m [mclass MealsDetailsActivity : BaseActivity<MealsDetailsViewModel>() {[m
     }[m
 [m
 [m
[31m-    fun setData(data: MealDetailsVO) {[m
[31m-        mealImageView.show(data.mealThumbnail!!)[m
[32m+[m[32m    private fun setData(data: MealDetailsVO) {[m
[32m+[m[32m        mealImageView.showInFitSize(data.mealThumbnail!!)[m
         mealNameTv.text = data.mealName[m
         mealCategoryTv.text = data.category[m
         mealAreaTv.text = data.area[m
[36m@@ -68,8 +68,11 @@[m [mclass MealsDetailsActivity : BaseActivity<MealsDetailsViewModel>() {[m
 [m
         fetchDataFromNetwork(contentMealDetails, null)[m
 [m
[32m+[m[32m        backBtn.setOnClickListener { onBackPressed() }[m
[32m+[m
         viewModel.mealDetailsLD.observe(this, androidx.lifecycle.Observer {[m
[31m-            setData(it)[m
[32m+[m[32m            if (it != null)[m
[32m+[m[32m                setData(it)[m
         })[m
 [m
     }[m
[1mdiff --git a/app/src/main/java/com/cookbook/mealsdetails/MealsDetailsViewModel.kt b/app/src/main/java/com/cookbook/mealsdetails/MealsDetailsViewModel.kt[m
[1mindex 0196ddc..0bbac8f 100644[m
[1m--- a/app/src/main/java/com/cookbook/mealsdetails/MealsDetailsViewModel.kt[m
[1m+++ b/app/src/main/java/com/cookbook/mealsdetails/MealsDetailsViewModel.kt[m
[36m@@ -4,6 +4,9 @@[m [mimport androidx.lifecycle.MutableLiveData[m
 import com.appbase.BaseViewModel[m
 import com.appbase.ErrorVO[m
 import com.appbase.components.SingleEventLiveData[m
[32m+[m[32mimport com.cookbook.R[m
[32m+[m[32mimport com.data.datasource.cache.MealCacheDataSource[m
[32m+[m[32mimport com.data.mapper.MealsDetailsEntityMapper[m
 import com.domain.interactors.GetMealDetails[m
 import com.domain.model.MealDetailsVO[m
 import io.reactivex.rxkotlin.addTo[m
[36m@@ -11,7 +14,9 @@[m [mimport io.reactivex.rxkotlin.subscribeBy[m
 import javax.inject.Inject[m
 [m
 class MealsDetailsViewModel @Inject constructor([m
[31m-    private val getMealDetails: GetMealDetails[m
[32m+[m[32m    private val getMealDetails: GetMealDetails,[m
[32m+[m[32m    private val mealDetailsCacheDataSource: MealCacheDataSource,[m
[32m+[m[32m    private val mapper: MealsDetailsEntityMapper[m
 ) : BaseViewModel() {[m
 [m
     val mealDetailsLD: MutableLiveData<MealDetailsVO> by lazy { MutableLiveData<MealDetailsVO>() }[m
[36m@@ -22,10 +27,28 @@[m [mclass MealsDetailsViewModel @Inject constructor([m
             .subscribeBy([m
                 onSuccess = {[m
                     mealDetailsLD.postValue(it)[m
[32m+[m[32m                    mealDetailsCacheDataSource.putMeal(mapper.map(it))[m
                 },[m
                 onError = {[m
[31m-                    errorLD.postValue(ErrorVO(it.message, ErrorVO.TYPE.ERROR))[m
[32m+[m[32m                    val data = mealDetailsCacheDataSource.getMeal(mealID)[m
 [m
[32m+[m[32m                    if (data == null) {[m
[32m+[m[32m//                        errorLD.postValue(ErrorVO(it.message, ErrorVO.TYPE.ERROR))[m
[32m+[m[32m                        errorLD.postValue([m
[32m+[m[32m                            ErrorVO([m
[32m+[m[32m                                R.string.snackbar_msg_no_data,[m
[32m+[m[32m                                ErrorVO.TYPE.ERROR[m
[32m+[m[32m                            )[m
[32m+[m[32m                        )[m
[32m+[m[32m                    } else {[m
[32m+[m[32m                        mealDetailsLD.postValue(mapper.reverseMap(data))[m
[32m+[m[32m                        errorLD.postValue([m
[32m+[m[32m                            ErrorVO([m
[32m+[m[32m                                R.string.snackbar_msg_offline,[m
[32m+[m[32m                                ErrorVO.TYPE.ERROR[m
[32m+[m[32m                            )[m
[32m+[m[32m                        )[m
[32m+[m[32m                    }[m
                 }[m
             ).addTo(compositeDisposable)[m
     }[m
[1mdiff --git a/app/src/main/java/com/cookbook/mealsmenu/MenuActivity.kt b/app/src/main/java/com/cookbook/mealsmenu/MenuActivity.kt[m
[1mindex 1fcecec..af204a3 100644[m
[1m--- a/app/src/main/java/com/cookbook/mealsmenu/MenuActivity.kt[m
[1m+++ b/app/src/main/java/com/cookbook/mealsmenu/MenuActivity.kt[m
[36m@@ -10,9 +10,7 @@[m [mimport com.appbase.ErrorVO[m
 import com.appbase.components.EmptyLoadingViewPod[m
 import com.cookbook.R[m
 import com.cookbook.mealsdetails.MealsDetailsActivity[m
[31m-import kotlinx.android.synthetic.main.activity_main.*[m
 import kotlinx.android.synthetic.main.activity_menu.*[m
[31m-import kotlinx.android.synthetic.main.activity_menu.emptyViewPod[m
 [m
 [m
 class MenuActivity : BaseActivity<MenuViewModel>(), EmptyLoadingViewPod.OnRefreshListener,[m
[36m@@ -39,7 +37,6 @@[m [mclass MenuActivity : BaseActivity<MenuViewModel>(), EmptyLoadingViewPod.OnRefres[m
             viewModel.getCategoryListData(categoryID)[m
         else[m
             onError()[m
[31m-[m
     }[m
 [m
     override fun onError() {[m
[36m@@ -65,8 +62,10 @@[m [mclass MenuActivity : BaseActivity<MenuViewModel>(), EmptyLoadingViewPod.OnRefres[m
         })[m
 [m
         viewModel.menuErrorLD.observe(this, Observer {[m
[31m-            showSnackBar(categoryRv, it, "OK")[m
[31m-            onError()[m
[32m+[m[32m            showSnackBar(menuRv, it, "OK")[m
[32m+[m
[32m+[m[32m            if (it.errorType == ErrorVO.TYPE.ERROR)[m
[32m+[m[32m                onError()[m
         })[m
 [m
     }[m
[1mdiff --git a/app/src/main/java/com/cookbook/mealsmenu/MenuViewHolder.kt b/app/src/main/java/com/cookbook/mealsmenu/MenuViewHolder.kt[m
[1mindex 2a2f1ed..8db33a5 100644[m
[1m--- a/app/src/main/java/com/cookbook/mealsmenu/MenuViewHolder.kt[m
[1m+++ b/app/src/main/java/com/cookbook/mealsmenu/MenuViewHolder.kt[m
[36m@@ -2,8 +2,8 @@[m [mpackage com.cookbook.mealsmenu[m
 [m
 import android.view.View[m
 import com.appbase.recyclerview.BaseViewHolder[m
[31m-import com.bumptech.glide.Glide[m
[31m-import com.bumptech.glide.request.RequestOptions[m
[32m+[m[32mimport com.appbase.show[m
[32m+[m[32mimport com.appbase.showInFitSize[m
 import com.cookbook.databinding.CardviewMenuBinding[m
 import com.domain.model.MealSnapshotVO[m
 [m
[36m@@ -17,10 +17,7 @@[m [mclass MenuViewHolder([m
     override fun setData(mData: MealSnapshotVO) {[m
         binding.menuData = mData[m
         mealData = mData[m
[31m-        Glide.with(binding.menuImageView)[m
[31m-            .load(mData.mealThumbnail)[m
[31m-            .apply(RequestOptions.centerCropTransform())[m
[31m-            .into(binding.menuImageView)[m
[32m+[m[32m        binding.menuImageView.show(mData.mealThumbnail!!)[m
         binding.menuImageView.setOnClickListener(this)[m
     }[m
 [m
[1mdiff --git a/app/src/main/java/com/cookbook/mealsmenu/MenuViewModel.kt b/app/src/main/java/com/cookbook/mealsmenu/MenuViewModel.kt[m
[1mindex c477ce3..d90a389 100644[m
[1m--- a/app/src/main/java/com/cookbook/mealsmenu/MenuViewModel.kt[m
[1m+++ b/app/src/main/java/com/cookbook/mealsmenu/MenuViewModel.kt[m
[36m@@ -4,7 +4,11 @@[m [mimport androidx.lifecycle.MutableLiveData[m
 import com.appbase.BaseViewModel[m
 import com.appbase.ErrorVO[m
 import com.appbase.components.SingleEventLiveData[m
[32m+[m[32mimport com.appbase.showLogD[m
 import com.appbase.showLogE[m
[32m+[m[32mimport com.cookbook.R[m
[32m+[m[32mimport com.data.datasource.cache.MealSnapShotCacheDataSource[m
[32m+[m[32mimport com.data.mapper.MealSnapShotEntityMapper[m
 import com.domain.interactors.GetMealSnapShots[m
 import com.domain.model.MealSnapshotVO[m
 import io.reactivex.rxkotlin.addTo[m
[36m@@ -12,7 +16,9 @@[m [mimport io.reactivex.rxkotlin.subscribeBy[m
 import javax.inject.Inject[m
 [m
 class MenuViewModel @Inject constructor([m
[31m-    private val getMealSnapShots: GetMealSnapShots[m
[32m+[m[32m    private val getMealSnapShots: GetMealSnapShots,[m
[32m+[m[32m    private val menuDataSource: MealSnapShotCacheDataSource,[m
[32m+[m[32m    private val mapper: MealSnapShotEntityMapper[m
 ) : BaseViewModel() {[m
     val menuLD = MutableLiveData<List<MealSnapshotVO>>()[m
     val menuErrorLD = SingleEventLiveData<ErrorVO>()[m
[36m@@ -22,9 +28,30 @@[m [mclass MenuViewModel @Inject constructor([m
             .subscribeBy([m
                 onSuccess = {[m
                     menuLD.postValue(it)[m
[32m+[m[32m                    for (entry in it) {[m
[32m+[m[32m                        entry.categoryName = categoryName[m
[32m+[m[32m                    }[m
[32m+[m[32m                    showLogD(" Meal list stored in DB : $it")[m
[32m+[m[32m                    menuDataSource.putMealSnapShotList(mapper.map(it))[m
                 },[m
                 onError = {[m
[31m-                    menuErrorLD.postValue(ErrorVO(it.message, ErrorVO.TYPE.ERROR))[m
[32m+[m[32m                    val data = menuDataSource.getMealSnapShotList(categoryName)[m
[32m+[m[32m                    if (data != null && data.isNotEmpty()) {[m
[32m+[m[32m                        menuLD.postValue(mapper.reverseMap(data))[m
[32m+[m[32m                        menuErrorLD.postValue([m
[32m+[m[32m                            ErrorVO([m
[32m+[m[32m                                R.string.snackbar_msg_offline,[m
[32m+[m[32m                                ErrorVO.TYPE.ERROR[m
[32m+[m[32m                            )[m
[32m+[m[32m                        )[m
[32m+[m[32m                    } else {[m
[32m+[m[32m                        menuErrorLD.postValue([m
[32m+[m[32m                            ErrorVO([m
[32m+[m[32m                                R.string.snackbar_msg_no_data,[m
[32m+[m[32m                                ErrorVO.TYPE.ERROR[m
[32m+[m[32m                            )[m
[32m+[m[32m                        )[m
[32m+[m[32m                    }[m
                     this.javaClass.showLogE(it)[m
                 }[m
             ).addTo(compositeDisposable)[m
[1mdiff --git a/app/src/main/res/drawable/background_btn.xml b/app/src/main/res/drawable/background_btn.xml[m
[1mindex a8b409b..43d7baf 100644[m
[1m--- a/app/src/main/res/drawable/background_btn.xml[m
[1m+++ b/app/src/main/res/drawable/background_btn.xml[m
[36m@@ -1,4 +1,9 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
[31m-<selector xmlns:android="http://schemas.android.com/apk/res/android">[m
 [m
[31m-</selector>[m
\ No newline at end of file[m
[32m+[m[32m<shape xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    android:shape="rectangle"[m
[32m+[m[32m    >[m
[32m+[m[32m    <solid android:color="#0046C0" />[m
[32m+[m[32m    <corners android:radius="38dp" />[m
[32m+[m[32m</shape>[m
[41m+[m
[1mdiff --git a/app/src/main/res/drawable/foreground_btn.xml b/app/src/main/res/drawable/foreground_btn.xml[m
[1mindex a8b409b..8551a48 100644[m
[1m--- a/app/src/main/res/drawable/foreground_btn.xml[m
[1m+++ b/app/src/main/res/drawable/foreground_btn.xml[m
[36m@@ -1,4 +1,20 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
[31m-<selector xmlns:android="http://schemas.android.com/apk/res/android">[m
[32m+[m[32m<ripple xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    android:color="@color/colorPrimaryDark">[m
[32m+[m[32m    <item[m
[32m+[m[32m        android:id="@android:id/background"[m
[32m+[m[32m        android:height="44dp">[m
[32m+[m[32m        <shape android:shape="rectangle">[m
[32m+[m[32m            <solid android:color="#3F80F3" />[m
[32m+[m[32m            <corners android:radius="40dp" />[m
[32m+[m[32m        </shape>[m
[32m+[m[32m    </item>[m
[32m+[m[32m    <item android:id="@android:id/mask">[m
 [m
[31m-</selector>[m
\ No newline at end of file[m
[32m+[m[32m        <shape android:shape="rectangle">[m
[32m+[m[32m            <solid android:color="#0046C0" />[m
[32m+[m[32m            <corners android:radius="40dp" />[m
[32m+[m[32m        </shape>[m
[32m+[m[32m    </item>[m
[32m+[m
[32m+[m[32m</ripple>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/layout/activity_meals_details.xml b/app/src/main/res/layout/activity_meals_details.xml[m
[1mindex 1dac396..db77714 100644[m
[1m--- a/app/src/main/res/layout/activity_meals_details.xml[m
[1m+++ b/app/src/main/res/layout/activity_meals_details.xml[m
[36m@@ -29,6 +29,7 @@[m
                 <ImageView[m
                     android:id="@+id/mealImageView"[m
                     android:layout_width="match_parent"[m
[32m+[m[32m                    android:scaleType="fitXY"[m
                     android:layout_height="match_parent" />[m
 [m
 [m
[36m@@ -69,7 +70,6 @@[m
             android:id="@+id/contentMealDetails"[m
             layout="@layout/content_meals_details"[m
             android:layout_width="match_parent"[m
[31m-[m
             android:layout_height="match_parent" />[m
     </androidx.core.widget.NestedScrollView>[m
 [m
[1mdiff --git a/app/src/main/res/layout/cardview_category.xml b/app/src/main/res/layout/cardview_category.xml[m
[1mindex fcea3a4..93a0aaa 100644[m
[1m--- a/app/src/main/res/layout/cardview_category.xml[m
[1m+++ b/app/src/main/res/layout/cardview_category.xml[m
[36m@@ -15,11 +15,14 @@[m
         android:layout_marginStart="@dimen/margin_medium"[m
         android:layout_marginTop="@dimen/margin_small"[m
         android:layout_marginEnd="@dimen/margin_medium"[m
[31m-        android:layout_marginBottom="@dimen/margin_small"[m
[32m+[m[32m        android:layout_marginBottom="2dp"[m
[32m+[m[32m        android:paddingBottom="3dp"[m
         android:orientation="vertical"[m
[32m+[m
         app:cardBackgroundColor="@color/white"[m
         app:cardCornerRadius="5dp"[m
[31m-        app:cardElevation="5dp">[m
[32m+[m[32m        app:cardElevation="10dp">[m
[32m+[m
 [m
         <ImageView[m
             android:id="@+id/categoryImageView"[m
[36m@@ -44,7 +47,7 @@[m
             android:padding="@dimen/margin_medium"[m
             android:text="@{categoryData.categoryName}"[m
             android:textColor="@color/white" />[m
[32m+[m[32m    </androidx.cardview.widget.CardView>[m
 [m
 [m
[31m-    </androidx.cardview.widget.CardView>[m
 </layout>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/layout/cardview_ingredients.xml b/app/src/main/res/layout/cardview_ingredients.xml[m
[1mindex ec839bc..37b799e 100644[m
[1m--- a/app/src/main/res/layout/cardview_ingredients.xml[m
[1m+++ b/app/src/main/res/layout/cardview_ingredients.xml[m
[36m@@ -26,7 +26,9 @@[m
             <ImageView[m
                 android:id="@+id/menuImageView"[m
                 android:layout_width="match_parent"[m
[31m-                android:layout_height="80dp" />[m
[32m+[m[32m                android:layout_height="80dp"[m
[32m+[m[32m                android:scaleType="fitXY"[m
[32m+[m[32m                />[m
 [m
 [m
         </androidx.cardview.widget.CardView>[m
[1mdiff --git a/app/src/main/res/layout/content_meals_details.xml b/app/src/main/res/layout/content_meals_details.xml[m
[1mindex cf05bbe..680bdd0 100644[m
[1m--- a/app/src/main/res/layout/content_meals_details.xml[m
[1m+++ b/app/src/main/res/layout/content_meals_details.xml[m
[36m@@ -73,6 +73,7 @@[m
             android:layout_width="match_parent"[m
             android:layout_height="wrap_content"[m
             android:layout_below="@id/infoLayout"[m
[32m+[m[32m            android:lineSpacingMultiplier="1.5"[m
             android:layout_marginTop="@dimen/margin_medium"[m
             android:text="@{data.mealName}"[m
             android:textColor="@color/grey"[m
[36m@@ -84,6 +85,7 @@[m
             android:layout_width="match_parent"[m
             android:layout_height="wrap_content"[m
             android:layout_below="@id/mealInstructionTv"[m
[32m+[m[32m            android:layout_marginBottom="@dimen/margin_large"[m
             android:layout_marginTop="@dimen/margin_medium"[m
             android:text="Ingredients"[m
             android:textColor="@color/colorPrimaryDark"[m
[36m@@ -98,6 +100,7 @@[m
             android:layout_height="wrap_content" />[m
 [m
         <androidx.cardview.widget.CardView[m
[32m+[m[32m            android:id="@+id/videoCardView"[m
             android:layout_below="@id/ingredientsRv"[m
             android:layout_width="match_parent"[m
             android:layout_marginTop="@dimen/margin_medium"[m
[36m@@ -111,6 +114,28 @@[m
         </androidx.cardview.widget.CardView>[m
 [m
 [m
[32m+[m[32m        <LinearLayout[m
[32m+[m[32m            android:layout_width="wrap_content"[m
[32m+[m[32m            android:layout_centerHorizontal="true"[m
[32m+[m[32m            android:layout_height="48dp"[m
[32m+[m[32m            android:layout_below="@id/videoCardView"[m
[32m+[m[32m            android:layout_marginTop="@dimen/margin_medium"[m
[32m+[m[32m            android:background="@drawable/background_btn">[m
[32m+[m
[32m+[m[32m            <TextView[m
[32m+[m[32m                android:layout_width="wrap_content"[m
[32m+[m[32m                android:layout_height="46dp"[m
[32m+[m[32m                android:paddingStart="@dimen/margin_large"[m
[32m+[m[32m                android:paddingEnd="@dimen/margin_large"[m
[32m+[m[32m                android:textColor="@color/white"[m
[32m+[m[32m                android:clickable="true"[m
[32m+[m[32m                android:text="Click Me"[m
[32m+[m[32m                style="@style/BookXLStyle"[m
[32m+[m[32m                android:gravity="center"[m
[32m+[m[32m                android:background="@drawable/foreground_btn" />[m
[32m+[m[32m        </LinearLayout>[m
[32m+[m
[32m+[m
     </RelativeLayout>[m
 [m
 </layout>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/values/colors.xml b/app/src/main/res/values/colors.xml[m
[1mindex 7554f10..1f60f6e 100644[m
[1m--- a/app/src/main/res/values/colors.xml[m
[1m+++ b/app/src/main/res/values/colors.xml[m
[36m@@ -1,7 +1,10 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
[31m-<resources>[m
[32m+[m[32m<resources xmlns:tools="http://schemas.android.com/tools">[m
     <color name="colorPrimary">#008577</color>[m
     <color name="colorPrimaryDark">#00574B</color>[m
     <color name="colorAccent">#D81B60</color>[m
     <color name="colorPrimary25">#40008577</color>[m
[32m+[m[32m    <color name="colorPrimary10">#1A008577</color>[m
[32m+[m[32m    <color name="cardview_shadow_start_color" tools:override="true">#1A008577</color>[m
[32m+[m[32m    <color name="cardview_shadow_end_color" tools:override="true">#40008577</color>[m
 </resources>[m
[1mdiff --git a/app/src/main/res/values/strings.xml b/app/src/main/res/values/strings.xml[m
[1mindex f8d06eb..e18f5d8 100644[m
[1m--- a/app/src/main/res/values/strings.xml[m
[1m+++ b/app/src/main/res/values/strings.xml[m
[36m@@ -1,3 +1,5 @@[m
 <resources>[m
     <string name="app_name">CookBook</string>[m
[32m+[m[32m    <string name="snackbar_msg_offline">You are Offline</string>[m
[32m+[m[32m    <string name="snackbar_msg_no_data">No Data to Display</string>[m
 </resources>[m
[1mdiff --git a/appbase/src/main/java/com/appbase/BaseActivity.kt b/appbase/src/main/java/com/appbase/BaseActivity.kt[m
[1mindex 81d5fd5..41c0f5a 100644[m
[1m--- a/appbase/src/main/java/com/appbase/BaseActivity.kt[m
[1m+++ b/appbase/src/main/java/com/appbase/BaseActivity.kt[m
[36m@@ -11,13 +11,11 @@[m [mimport androidx.core.content.ContextCompat[m
 import androidx.fragment.app.Fragment[m
 import androidx.lifecycle.ViewModel[m
 import androidx.lifecycle.ViewModelProvider[m
[31m-import com.appbase.components.Connectivity[m
 import com.appbase.components.EmptyLoadingViewPod[m
 import com.domain.exception.GenericErrorMessageFactory[m
 import com.google.android.material.snackbar.Snackbar[m
 import dagger.android.AndroidInjector[m
 import dagger.android.DispatchingAndroidInjector[m
[31m-import dagger.android.support.DaggerAppCompatActivity[m
 import dagger.android.support.HasSupportFragmentInjector[m
 import javax.inject.Inject[m
 import kotlin.reflect.KClass[m
[36m@@ -56,7 +54,7 @@[m [mabstract class BaseActivity<VM : BaseViewModel> : AppCompatActivity(),[m
 [m
 [m
     fun fetchDataFromNetwork(view: View, emptyLoadingView: EmptyLoadingViewPod?) {[m
[31m-        supportPostponeEnterTransition()[m
[32m+[m[32m        /*supportPostponeEnterTransition()[m
         if (Connectivity.isConnected(this)) {[m
             supportStartPostponedEnterTransition()[m
             loadData()[m
[36m@@ -69,7 +67,8 @@[m [mabstract class BaseActivity<VM : BaseViewModel> : AppCompatActivity(),[m
                 ErrorVO(getString(R.string.error_msg_no_network), ErrorVO.TYPE.ERROR),[m
                 getString(R.string.btn_msg_ok)[m
             )[m
[31m-        }[m
[32m+[m[32m        }*/[m
[32m+[m[32m        loadData()[m
     }[m
 [m
 [m
[1mdiff --git a/appbase/src/main/java/com/appbase/Extensions.kt b/appbase/src/main/java/com/appbase/Extensions.kt[m
[1mindex d4d065d..40fbc51 100644[m
[1m--- a/appbase/src/main/java/com/appbase/Extensions.kt[m
[1m+++ b/appbase/src/main/java/com/appbase/Extensions.kt[m
[36m@@ -67,6 +67,15 @@[m [mfun ImageView.show(imageUrl: String) {[m
         .into(this)[m
 }[m
 [m
[32m+[m[32m//Extension Function for showing image[m
[32m+[m[32mfun ImageView.showInFitSize(imageUrl: String) {[m
[32m+[m[32m    Glide.with(this)[m
[32m+[m[32m        .load(imageUrl)[m
[32m+[m[32m        .apply(RequestOptions.centerCropTransform())[m
[32m+[m[32m        .into(this)[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
 fun Array<View>.setVisible(isVisible: Boolean) {[m
 [m
     val visibility = if (isVisible) {[m
[1mdiff --git a/appbase/src/main/java/com/appbase/exception/GenericErrorMessageFactoryImpl.kt b/appbase/src/main/java/com/appbase/exception/GenericErrorMessageFactoryImpl.kt[m
[1mindex 79e18f2..be078df 100644[m
[1m--- a/appbase/src/main/java/com/appbase/exception/GenericErrorMessageFactoryImpl.kt[m
[1m+++ b/appbase/src/main/java/com/appbase/exception/GenericErrorMessageFactoryImpl.kt[m
[36m@@ -23,7 +23,6 @@[m [mclass GenericErrorMessageFactoryImpl @Inject constructor([m
             else -> {[m
                 throwable.message ?: context.getString(R.string.error_generic)[m
             }[m
[31m-[m
         }[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/cache/src/main/java/com/cache/datasource/MealSnapShotCacheDataSourceImpl.kt b/cache/src/main/java/com/cache/datasource/MealSnapShotCacheDataSourceImpl.kt[m
[1mindex acf2ca1..fdad618 100644[m
[1m--- a/cache/src/main/java/com/cache/datasource/MealSnapShotCacheDataSourceImpl.kt[m
[1m+++ b/cache/src/main/java/com/cache/datasource/MealSnapShotCacheDataSourceImpl.kt[m
[36m@@ -14,8 +14,8 @@[m [mclass MealSnapShotCacheDataSourceImpl @Inject constructor([m
         cookBookDB.mealsSnapshotDAO().bulkInsert(mapper.reverseMap(mealSnapShotList))[m
     }[m
 [m
[31m-    override fun getMealSnapShotList(): List<MealSnapshotEntity>? {[m
[31m-        return mapper.map(cookBookDB.mealsSnapshotDAO().getAllMealsFromMenu())[m
[32m+[m[32m    override fun getMealSnapShotList(categoryName: String): List<MealSnapshotEntity>? {[m
[32m+[m[32m        return mapper.map(cookBookDB.mealsSnapshotDAO().getMealMenu(categoryName))[m
     }[m
 [m
     override fun clear() {[m
[1mdiff --git a/cache/src/main/java/com/cache/datasource/MealsCacheDataSourceImpl.kt b/cache/src/main/java/com/cache/datasource/MealsCacheDataSourceImpl.kt[m
[1mindex a394c4b..dead473 100644[m
[1m--- a/cache/src/main/java/com/cache/datasource/MealsCacheDataSourceImpl.kt[m
[1m+++ b/cache/src/main/java/com/cache/datasource/MealsCacheDataSourceImpl.kt[m
[36m@@ -15,7 +15,9 @@[m [mclass MealsCacheDataSourceImpl @Inject constructor([m
     }[m
 [m
     override fun getMeal(mealID: String): MealDetailsEntity? {[m
[31m-        return mapper.map(cookBookDB.mealsDetailsDAO().getMealByID(mealID))[m
[32m+[m[32m        val meal = cookBookDB.mealsDetailsDAO().getMealByID(mealID)[m
[32m+[m
[32m+[m[32m        return if (meal != null) mapper.map(meal) else null[m
     }[m
 [m
     override fun clear() {[m
[1mdiff --git a/cache/src/main/java/com/cache/entity/MealSnapshotCacheEntity.kt b/cache/src/main/java/com/cache/entity/MealSnapshotCacheEntity.kt[m
[1mindex b8ca65f..e81aa8c 100644[m
[1m--- a/cache/src/main/java/com/cache/entity/MealSnapshotCacheEntity.kt[m
[1m+++ b/cache/src/main/java/com/cache/entity/MealSnapshotCacheEntity.kt[m
[36m@@ -12,7 +12,7 @@[m [mdata class MealSnapshotCacheEntity([m
     @NonNull[m
     var mealID: String = "",[m
 [m
[31m-    var mealCategory: String = "",[m
[32m+[m[32m    var mealCategory: String? = null,[m
 [m
     var mealName: String? = null[m
 )[m
\ No newline at end of file[m
[1mdiff --git a/cache/src/main/java/com/cache/mapper/MealSnapShotCacheEntityMapper.kt b/cache/src/main/java/com/cache/mapper/MealSnapShotCacheEntityMapper.kt[m
[1mindex 4e1ec8a..677d1f5 100644[m
[1m--- a/cache/src/main/java/com/cache/mapper/MealSnapShotCacheEntityMapper.kt[m
[1m+++ b/cache/src/main/java/com/cache/mapper/MealSnapShotCacheEntityMapper.kt[m
[36m@@ -14,7 +14,8 @@[m [mclass MealSnapShotCacheEntityMapper @Inject constructor() :[m
             val mealSnapshotEntity = MealSnapshotEntity([m
                 mealID = entry.mealID,[m
                 mealThumbnail = entry.mealThumbnail,[m
[31m-                mealName = entry.mealName[m
[32m+[m[32m                mealName = entry.mealName,[m
[32m+[m[32m                mealCategory =  entry.mealCategory[m
             )[m
             mappedList.add(mealSnapshotEntity)[m
         }[m
[36m@@ -28,11 +29,11 @@[m [mclass MealSnapShotCacheEntityMapper @Inject constructor() :[m
             val mealSnapshotVO = MealSnapshotCacheEntity([m
                 mealID = entry.mealID!!,[m
                 mealThumbnail = entry.mealThumbnail,[m
[31m-                mealName = entry.mealName[m
[32m+[m[32m                mealName = entry.mealName,[m
[32m+[m[32m                mealCategory = entry.mealCategory[m
             )[m
             reversedMappedList.add(mealSnapshotVO)[m
         }[m
         return reversedMappedList[m
     }[m
[31m-[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/cache/src/main/java/com/cache/room/daos/MealDetailsDAO.kt b/cache/src/main/java/com/cache/room/daos/MealDetailsDAO.kt[m
[1mindex ca51300..f8e1e5a 100644[m
[1m--- a/cache/src/main/java/com/cache/room/daos/MealDetailsDAO.kt[m
[1m+++ b/cache/src/main/java/com/cache/room/daos/MealDetailsDAO.kt[m
[36m@@ -8,5 +8,5 @@[m [mimport com.cache.entity.MealDetailsCacheEntity[m
 @Dao[m
 interface MealDetailsDAO : BaseDAO<MealDetailsCacheEntity> {[m
     @Query(value = "SELECT * FROM meals_details where mealID =:mealID")[m
[31m-    fun getMealByID( mealID : String) : MealDetailsCacheEntity[m
[32m+[m[32m    fun getMealByID( mealID : String) : MealDetailsCacheEntity?[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/cache/src/main/java/com/cache/room/daos/MealSnapShotsDAO.kt b/cache/src/main/java/com/cache/room/daos/MealSnapShotsDAO.kt[m
[1mindex edc3a0c..1d8d946 100644[m
[1m--- a/cache/src/main/java/com/cache/room/daos/MealSnapShotsDAO.kt[m
[1m+++ b/cache/src/main/java/com/cache/room/daos/MealSnapShotsDAO.kt[m
[36m@@ -1,15 +1,13 @@[m
 package com.cache.room.daos[m
 [m
[31m-import androidx.lifecycle.LiveData[m
 import androidx.room.Dao[m
 import androidx.room.Query[m
[31m-import com.cache.entity.MealDetailsCacheEntity[m
 import com.cache.entity.MealSnapshotCacheEntity[m
 [m
 @Dao[m
 interface MealSnapShotsDAO : BaseDAO<MealSnapshotCacheEntity> {[m
     @Query(value = "SELECT * FROM meals where mealCategory =:category")[m
[31m-    fun getMealMenu(category: String): LiveData<List<MealSnapshotCacheEntity>>[m
[32m+[m[32m    fun getMealMenu(category: String): List<MealSnapshotCacheEntity>[m
 [m
     @Query(value = "SELECT * FROM meals")[m
     fun getAllMealsFromMenu(): List<MealSnapshotCacheEntity>[m
[1mdiff --git a/data/src/main/java/com/data/datasource/cache/MealSnapShotCacheDataSource.kt b/data/src/main/java/com/data/datasource/cache/MealSnapShotCacheDataSource.kt[m
[1mindex 5d8cdd1..acaac35 100644[m
[1m--- a/data/src/main/java/com/data/datasource/cache/MealSnapShotCacheDataSource.kt[m
[1m+++ b/data/src/main/java/com/data/datasource/cache/MealSnapShotCacheDataSource.kt[m
[36m@@ -4,6 +4,6 @@[m [mimport com.data.entity.MealSnapshotEntity[m
 [m
 interface MealSnapShotCacheDataSource {[m
     fun putMealSnapShotList(mealSnapShotList: List<MealSnapshotEntity>)[m
[31m-    fun getMealSnapShotList(): List<MealSnapshotEntity>?[m
[32m+[m[32m    fun getMealSnapShotList(categoryName : String): List<MealSnapshotEntity>?[m
     fun clear()[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/data/src/main/java/com/data/entity/MealSnapshotEntity.kt b/data/src/main/java/com/data/entity/MealSnapshotEntity.kt[m
[1mindex 56cdc2c..6b85d20 100644[m
[1m--- a/data/src/main/java/com/data/entity/MealSnapshotEntity.kt[m
[1m+++ b/data/src/main/java/com/data/entity/MealSnapshotEntity.kt[m
[36m@@ -3,5 +3,6 @@[m [mpackage com.data.entity[m
 data class MealSnapshotEntity([m
     var mealThumbnail: String? = null,[m
     var mealID: String? = null,[m
[31m-    var mealName: String? = null[m
[32m+[m[32m    var mealName: String? = null,[m
[32m+[m[32m    var mealCategory: String? = null[m
 )[m
\ No newline at end of file[m
[1mdiff --git a/data/src/main/java/com/data/mapper/MealSnapShotEntityMapper.kt b/data/src/main/java/com/data/mapper/MealSnapShotEntityMapper.kt[m
[1mindex 9a731e3..73635d2 100644[m
[1m--- a/data/src/main/java/com/data/mapper/MealSnapShotEntityMapper.kt[m
[1m+++ b/data/src/main/java/com/data/mapper/MealSnapShotEntityMapper.kt[m
[36m@@ -14,7 +14,8 @@[m [mclass MealSnapShotEntityMapper @Inject constructor() :[m
             val mealSnapshotEntity = MealSnapshotEntity([m
                 mealID = entry.mealID,[m
                 mealThumbnail = entry.mealThumbnail,[m
[31m-                mealName = entry.mealName[m
[32m+[m[32m                mealName = entry.mealName,[m
[32m+[m[32m                mealCategory = entry.categoryName[m
             )[m
             mappedList.add(mealSnapshotEntity)[m
         }[m
[1mdiff --git a/data/src/main/java/com/data/mapper/MealsDetailsEntityMapper.kt b/data/src/main/java/com/data/mapper/MealsDetailsEntityMapper.kt[m
[1mindex c4d22e7..f262035 100644[m
[1m--- a/data/src/main/java/com/data/mapper/MealsDetailsEntityMapper.kt[m
[1m+++ b/data/src/main/java/com/data/mapper/MealsDetailsEntityMapper.kt[m
[36m@@ -2,12 +2,15 @@[m [mpackage com.data.mapper[m
 [m
 import com.data.entity.MealDetailsEntity[m
 import com.domain.mapper.BidirectionalMap[m
[32m+[m[32mimport com.domain.model.IngredientsVO[m
 import com.domain.model.MealDetailsVO[m
 import javax.inject.Inject[m
 [m
 class MealsDetailsEntityMapper @Inject constructor() :[m
     BidirectionalMap<MealDetailsVO, MealDetailsEntity> {[m
     override fun map(data: MealDetailsVO): MealDetailsEntity {[m
[32m+[m
[32m+[m
         return MealDetailsEntity([m
             mealName = data.mealID,[m
             mealID = data.mealName,[m
[36m@@ -24,6 +27,14 @@[m [mclass MealsDetailsEntityMapper @Inject constructor() :[m
     }[m
 [m
     override fun reverseMap(data: MealDetailsEntity): MealDetailsVO {[m
[32m+[m
[32m+[m[32m        val ingredientList = ArrayList<IngredientsVO>()[m
[32m+[m
[32m+[m[32m        for (entry in data.ingredientsWithMeasurement!!) {[m
[32m+[m[32m            val ingredients = IngredientsVO(entry.key, entry.value)[m
[32m+[m[32m            ingredientList.add(ingredients)[m
[32m+[m[32m        }[m
[32m+[m
         return MealDetailsVO([m
             mealName = data.mealID,[m
             mealID = data.mealName,[m
[36m@@ -34,6 +45,7 @@[m [mclass MealsDetailsEntityMapper @Inject constructor() :[m
             area = data.area,[m
             youtubeLink = data.youtubeLink,[m
             source = data.source,[m
[32m+[m[32m            ingredientList = ingredientList,[m
             ingredientsWithMeasurement = data.ingredientsWithMeasurement,[m
             tags = data.tags[m
         )[m
[1mdiff --git a/data/src/main/java/com/data/repository/MealDetailsRepositoryImpl.kt b/data/src/main/java/com/data/repository/MealDetailsRepositoryImpl.kt[m
[1mindex 118d49e..65d36e9 100644[m
[1m--- a/data/src/main/java/com/data/repository/MealDetailsRepositoryImpl.kt[m
[1m+++ b/data/src/main/java/com/data/repository/MealDetailsRepositoryImpl.kt[m
[36m@@ -17,7 +17,9 @@[m [mclass MealDetailsRepositoryImpl @Inject constructor([m
         return Single.fromCallable {[m
             mealNetworkDataSource.getMealDetails(apiKey, mealID)!![m
         }.doOnError {[m
[31m-            mealsDetailsEntityMapper.reverseMap(mealCacheDataSource.getMeal(mealID)!!)[m
[32m+[m[32m            val mealData = mealCacheDataSource.getMeal(mealID)[m
[32m+[m[32m            if (mealData != null)[m
[32m+[m[32m                mealsDetailsEntityMapper.reverseMap(mealData)[m
         }[m
     }[m
 [m
[1mdiff --git a/data/src/main/java/com/data/repository/MealSnapShotRepositoryImpl.kt b/data/src/main/java/com/data/repository/MealSnapShotRepositoryImpl.kt[m
[1mindex 7111c83..307648d 100644[m
[1m--- a/data/src/main/java/com/data/repository/MealSnapShotRepositoryImpl.kt[m
[1m+++ b/data/src/main/java/com/data/repository/MealSnapShotRepositoryImpl.kt[m
[36m@@ -20,7 +20,10 @@[m [mclass MealSnapShotRepositoryImpl @Inject constructor([m
         return Single.fromCallable {[m
             mealSnapShotNetworkDataSource.getMealsSnapshot(apiKey, category)[m
         }.doOnError {[m
[31m-            mealSnapShotEntityMapper.reverseMap(mealSnapShotCacheDataSource.getMealSnapShotList()!!)[m
[32m+[m[32m            val menuList = mealSnapShotCacheDataSource.getMealSnapShotList(category)[m
[32m+[m
[32m+[m[32m            if (menuList != null)[m
[32m+[m[32m                mealSnapShotEntityMapper.reverseMap(menuList)[m
         }[m
     }[m
 [m
[1mdiff --git a/domain/src/main/java/com/domain/model/MealSnapshotVO.kt b/domain/src/main/java/com/domain/model/MealSnapshotVO.kt[m
[1mindex 6867858..fef05ae 100644[m
[1m--- a/domain/src/main/java/com/domain/model/MealSnapshotVO.kt[m
[1m+++ b/domain/src/main/java/com/domain/model/MealSnapshotVO.kt[m
[36m@@ -3,5 +3,11 @@[m [mpackage com.domain.model[m
 data class MealSnapshotVO([m
     var mealThumbnail: String? = null,[m
     var mealID: String? = null,[m
[31m-    var mealName: String? = null[m
[31m-)[m
\ No newline at end of file[m
[32m+[m[32m    var mealName: String? = null,[m
[32m+[m[32m    var categoryName: String? = null[m
[32m+[m[32m)[m
[32m+[m[32m{[m
[32m+[m[32m    override fun toString(): String {[m
[32m+[m[32m        return "MealSnapshotVO(mealThumbnail=$mealThumbnail, mealID=$mealID, mealName=$mealName, categoryName=$categoryName)"[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/network/src/main/java/com/network/exception/NetworkExceptionInterceptor.kt b/network/src/main/java/com/network/exception/NetworkExceptionInterceptor.kt[m
[1mindex 9b8e2c7..bdb7c17 100644[m
[1m--- a/network/src/main/java/com/network/exception/NetworkExceptionInterceptor.kt[m
[1m+++ b/network/src/main/java/com/network/exception/NetworkExceptionInterceptor.kt[m
[36m@@ -14,5 +14,4 @@[m [mclass NetworkExceptionInterceptor : Interceptor{[m
             }[m
         }[m
     }[m
[31m-[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/network/src/main/java/com/network/mapper/MealDetailsMapper.kt b/network/src/main/java/com/network/mapper/MealDetailsMapper.kt[m
[1mindex a83288c..0b4006a 100644[m
[1m--- a/network/src/main/java/com/network/mapper/MealDetailsMapper.kt[m
[1m+++ b/network/src/main/java/com/network/mapper/MealDetailsMapper.kt[m
[36m@@ -10,71 +10,74 @@[m [mclass MealDetailsMapper @Inject constructor() : UnidirectionalMap<MealsDetailIte[m
     override fun map(data: MealsDetailItem): MealDetailsVO {[m
         val ingredientsWithPortionsList = HashMap<String, String>()[m
         val ingredientList = ArrayList<IngredientsVO>()[m
[31m-        if (data.strIngredient1 != null && data.strMeasure1 != null)[m
[31m-            ingredientsWithPortionsList[data.strIngredient1] = data.strMeasure1[m
 [m
[31m-        if (data.strIngredient2 != null && data.strMeasure2 != null)[m
[31m-            ingredientsWithPortionsList[data.strIngredient2] = data.strMeasure2[m
[32m+[m[32m        if (isValidData(data.strIngredient1, data.strMeasure1))[m
[32m+[m[32m            ingredientsWithPortionsList[data.strIngredient1!!] = data.strMeasure1!![m
 [m
[31m-        if (data.strIngredient3 != null && data.strMeasure3 != null)[m
[31m-            ingredientsWithPortionsList[data.strIngredient3] = data.strMeasure3[m
[32m+[m[32m        if (isValidData(data.strIngredient2, data.strMeasure2))[m
[32m+[m[32m            ingredientsWithPortionsList[data.strIngredient2!!] = data.strMeasure2!![m
 [m
[31m-        if (data.strIngredient4 != null && data.strMeasure4 != null)[m
[31m-            ingredientsWithPortionsList[data.strIngredient4] = data.strMeasure4[m
[32m+[m[32m        if (isValidData(data.strIngredient3, data.strMeasure3))[m
[32m+[m[32m            ingredientsWithPortionsList[data.strIngredient3!!] = data.strMeasure3!![m
 [m
[31m-        if (data.strIngredient5 != null && data.strMeasure5 != null)[m
[31m-            ingredientsWithPortionsList[data.strIngredient5] = data.strMeasure5[m
[32m+[m[32m        if (isValidData(data.strIngredient4, data.strMeasure4))[m
[32m+[m[32m            ingredientsWithPortionsList[data.strIngredient4!!] = data.strMeasure4!![m
 [m
[31m-        if (data.strIngredient6 != null && data.strMeasure6 != null)[m
[31m-            ingredientsWithPortionsList[data.strIngredient6] = data.strMeasure6[m
[32m+[m[32m        if (isValidData(data.strIngredient5, data.strMeasure5))[m
[32m+[m[32m            ingredientsWithPortionsList[data.strIngredient5!!] = data.strMeasure5!![m
 [m
[31m-        if (data.strIngredient7 != null && data.strMeasure7 != null)[m
[31m-            ingredientsWithPortionsList[data.strIngredient7] = data.strMeasure7[m
[32m+[m[32m        if (isValidData(data.strIngredient6, data.strMeasure6))[m
[32m+[m[32m            ingredientsWithPortionsList[data.strIngredient6!!] = data.strMeasure6!![m
 [m
[31m-        if (data.strIngredient8 != null && data.strMeasure8 != null)[m
[31m-            ingredientsWithPortionsList[data.strIngredient8] = data.strMeasure8[m
[32m+[m[32m        if (isValidData(data.strIngredient7, data.strMeasure7))[m
[32m+[m[32m            ingredientsWithPortionsList[data.strIngredient7!!] = data.strMeasure7!![m
 [m
[31m-        if (data.strIngredient9 != null && data.strMeasure9 != null)[m
[31m-            ingredientsWithPortionsList[data.strIngredient9] = data.strMeasure9[m
[32m+[m[32m        if (isValidData(data.strIngredient8, data.strMeasure8))[m
[32m+[m[32m            ingredientsWithPortionsList[data.strIngredient8!!] = data.strMeasure8!![m
 [m
[31m-        if (data.strIngredient10 != null && data.strMeasure10 != null)[m
[31m-            ingredientsWithPortionsList[data.strIngredient10] = data.strMeasure10[m
[32m+[m[32m        if (isValidData(data.strIngredient9, data.strMeasure9))[m
[32m+[m[32m            ingredientsWithPortionsList[data.strIngredient9!!] = data.strMeasure9!![m
 [m
[31m-        if (data.strIngredient11 != null && data.strMeasure11 != null)[m
[31m-            ingredientsWithPortionsList[data.strIngredient11] = data.strMeasure11[m
[32m+[m[32m        if (isValidData(data.strIngredient10, data.strMeasure10))[m
[32m+[m[32m            ingredientsWithPortionsList[data.strIngredient10!!] = data.strMeasure10!![m
 [m
[31m-        if (data.strIngredient12 != null && data.strMeasure12 != null)[m
[31m-            ingredientsWithPortionsList[data.strIngredient12] = data.strMeasure12[m
[32m+[m[32m        if (isValidData(data.strIngredient11, data.strMeasure11))[m
[32m+[m[32m            ingredientsWithPortionsList[data.strIngredient11!!] = data.strMeasure11!![m
 [m
[31m-        if (data.strIngredient13 != null && data.strMeasure13 != null)[m
[31m-            ingredientsWithPortionsList[data.strIngredient13] = data.strMeasure13[m
[32m+[m[32m        if (isValidData(data.strIngredient12, data.strMeasure12))[m
[32m+[m[32m            ingredientsWithPortionsList[data.strIngredient12!!] = data.strMeasure12!![m
 [m
[31m-        if (data.strIngredient14 != null && data.strMeasure14 != null)[m
[31m-            ingredientsWithPortionsList[data.strIngredient14] = data.strMeasure14[m
[32m+[m[32m        if (isValidData(data.strIngredient13, data.strMeasure13))[m
[32m+[m[32m            ingredientsWithPortionsList[data.strIngredient13!!] = data.strMeasure13!![m
 [m
[31m-        if (data.strIngredient15 != null && data.strMeasure15 != null)[m
[31m-            ingredientsWithPortionsList[data.strIngredient15] = data.strMeasure15[m
[32m+[m[32m        if (isValidData(data.strIngredient14, data.strMeasure14))[m
[32m+[m[32m            ingredientsWithPortionsList[data.strIngredient14!!] = data.strMeasure14!![m
 [m
[31m-        if (data.strIngredient16 != null && data.strMeasure16 != null)[m
[31m-            ingredientsWithPortionsList[data.strIngredient16] = data.strMeasure16[m
[32m+[m[32m        if (isValidData(data.strIngredient15, data.strMeasure15))[m
[32m+[m[32m            ingredientsWithPortionsList[data.strIngredient15!!] = data.strMeasure15!![m
 [m
[31m-        if (data.strIngredient17 != null && data.strMeasure17 != null)[m
[31m-            ingredientsWithPortionsList[data.strIngredient17] = data.strMeasure17[m
[32m+[m[32m        if (isValidData(data.strIngredient16, data.strMeasure16))[m
[32m+[m[32m            ingredientsWithPortionsList[data.strIngredient16!!] = data.strMeasure16!![m
 [m
[31m-        if (data.strIngredient18 != null && data.strMeasure18 != null)[m
[31m-            ingredientsWithPortionsList[data.strIngredient18] = data.strMeasure18[m
[32m+[m[32m        if (isValidData(data.strIngredient17, data.strMeasure17))[m
[32m+[m[32m            ingredientsWithPortionsList[data.strIngredient17!!] = data.strMeasure17!![m
 [m
[31m-        if (data.strIngredient19 != null && data.strMeasure19 != null)[m
[31m-            ingredientsWithPortionsList[data.strIngredient19] = data.strMeasure19[m
[32m+[m[32m        if (isValidData(data.strIngredient18, data.strMeasure18))[m
[32m+[m[32m            ingredientsWithPortionsList[data.strIngredient18!!] = data.strMeasure18!![m
 [m
[31m-        if (data.strIngredient20 != null && data.strMeasure20 != null)[m
[31m-            ingredientsWithPortionsList[data.strIngredient20] = data.strMeasure20[m
[32m+[m[32m        if (isValidData(data.strIngredient19, data.strMeasure19))[m
[32m+[m[32m            ingredientsWithPortionsList[data.strIngredient19!!] = data.strMeasure19!![m
[32m+[m
[32m+[m[32m        if (isValidData(data.strIngredient20, data.strMeasure20))[m
[32m+[m[32m            ingredientsWithPortionsList[data.strIngredient20!!] = data.strMeasure20!![m
 [m
         for (entry in ingredientsWithPortionsList) {[m
             val ingredients = IngredientsVO(entry.key, entry.value)[m
             ingredientList.add(ingredients)[m
         }[m
 [m
[32m+[m
[32m+[m
         return MealDetailsVO([m
             mealName = data.strMeal,[m
             mealID = data.idMeal,[m
[36m@@ -91,4 +94,7 @@[m [mclass MealDetailsMapper @Inject constructor() : UnidirectionalMap<MealsDetailIte[m
         )[m
     }[m
 [m
[32m+[m[32m    private fun isValidData(ingredient: String?, measure: String?) =[m
[32m+[m[32m        ingredient != null && measure != null && ingredient != "" && measure != ""[m
[32m+[m
 }[m
\ No newline at end of file[m
