<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="categoryData"
            type="com.domain.model.CategoryVO" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="2dp"
        android:paddingBottom="3dp"
        android:orientation="vertical"

        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">


        <ImageView
            android:id="@+id/categoryImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <FrameLayout
            android:id="@+id/overLayLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_overlay" />


        <TextView
            android:id="@+id/categoryTitle"
            style="@style/BoldXL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/margin_medium"
            android:text="@{categoryData.categoryName}"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>


</layout>